<!DOCTYPE html>
<html>
<head>
	<title>Air B'n'B</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/8bbe5bb0ea.js"></script>	
	<link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div>
		<video loop muted autoplay src="tasks/video/home.webm" class="video"></video>
		<div class="main-header">
			<nav>
				<h3><i class="fa fa-home" aria-hidden="true"></i>
		House'Home</h3>

				<ul>
					<li><a href="#">Estas</a></li>
					<li><a href="#">Muy</a></li>
					<li><a href="#">Fea</a></li>
					<li><a href="#">Pero</a></li>
					<li><a href="#">Te</a></li>
					<li><a href="#">Quiero</a></li>
				</ul>
			</nav>
			<div class="text">
				<h1>Lorem ipsum dolor sit amet</h1>
				<h3>Led do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderum.</h3>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="header">
			<input type="text" name="search" placeholder="What are you looking for?">
		</div>
		<h2>More than ten million flats!</h2>
		<div class="flex-container">
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/1.jpg">
				<div class="price">25525242126.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/6.jpg">
				<div class="price">256.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/3.jpg">
				<div class="price">256.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/3.jpg">
				<div class="price">256.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/5.jpg">
				<div class="price">256.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>
			<div class="house-add">
				<h3>Lorem ipsum dolor sit amet</h3>
				<img src="tasks/img/vignette/6.jpg">
				<div class="price">256.451€</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
				Lorem ipsum dolor sit amet	</a>
			</div>



		</div>	
	</div>
	<footer>
		<ul>
			<li><a href="#">For</a></li>
			<li><a href="#">Sale.</a></li>
			<li><a href="#">Baby</a></li>
			<li><a href="#">Shoes.</a></li>
			<li><a href="#">Never</a></li>
			<li><a href="#">Worn.</a></li>
		</ul>
		<p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptaborum. velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sierit in voluptaborum. velit esse
		cillum dolore eu fugiat nulla pariatur. Exceptent occaecat cupidataterit in voluptaborum. velit esse
		cillum dolore eu fugiat nulla pariatur. Excepte non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>PHP vargina. CSS yra poilsis. #front-end</p>
	</footer>
</body>
</html>